# CryptoPortfolioApp

./: CryptoPortfolioApp.sln  README.md
CryptoApp.Models/Entities/: CryptoCurrency.cs  MarketInfo.cs
CryptoApp.Services/: CryptoApp.Services.csproj
CryptoApp.Services/Implementations/: CryptoApiService.cs
CryptoApp.Services/Interfaces/: ICryptoApiService.cs  IDialogService.cs
CryptoApp.Services/Models/: CryptoApiOptions.cs
CryptoApp.Services/Models/Dtos/: CoinGeckoMarketDto.cs  CoinGeckoMarketInfoDto.cs  CoinGeckoSearchCoinDto.cs  CoinGeckoTickerDto.cs
CryptoApp.Services/Models/Response/: CoinGeckoSearchResponse.cs  CoinGeckoTickersResponse.cs
CryptoApp.ViewModels/: CoinDetailViewModel.cs  CryptoApp.ViewModels.csproj  HomeViewModel.cs  MainViewModel.cs
CryptoApp.ViewModels/Base/: ViewModelBase.cs
CryptoApp.ViewModels/Services/: INavigationService.cs  IThemeService.cs
CryptoApp.WPF/: App.xaml  App.xaml.cs  CryptoApp.WPF.csproj
CryptoApp.WPF/Converters/: PercentageColorConverter.cs
CryptoApp.WPF/Resources/: DarkTheme.xaml  DataTemplates.xaml  LightTheme.xaml  Styles.xaml
CryptoApp.WPF/Services/: NavigationService.cs  ThemeService.cs  WpfDialogService.cs
CryptoApp.WPF/Views/: CoinDetailView.xaml  CoinDetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
